apiVersion: v1
kind: Secret
metadata:
  name: azure-openai-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  AZURE_OPENAI_ENDPOINT: "{{ .Values.azureOpenAI.endpoint }}"
  AZURE_OPENAI_KEY: "{{ .Values.azureOpenAI.key }}"
  MODEL_NAME: "{{ .Values.azureOpenAI.model_name }}"